{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevSup": "Data Source=devsup.db"
  },
  "Jwt": {
    "Issuer": "devsup",
    "Audience": "devsup-clients",
    "SecretKey": "dev-only-secret-key-do-not-use-in-production-change-me-please-123456"
  }
}